<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            font-family: 'Patua One', cursive;
        }


        h1 {
            font-family: 'Patua One', cursive;
            font-size: 60px;
        }
        
        select {
            position: absolute;
            right: 1%;
            top: 2%;
            z-index: 99999;
        }
        
        canvas {
            display: block;
        }
    </style>
    <title>CORONAVIRUS - MATI HAGEN</title>
</head>

<body>

    <select onchange="if (this.value) window.location.href=this.value">
        <option value="index.html" selected>Portada &rarr; index.html</option>
        <option value="graph.html">Gráfico &rarr; graph.html</option>
        <option value="mapa.html">Mundial &rarr; mapa.html</option>
    </select>

    



    <script>

        var url = "https://pomber.github.io/covid19/timeseries.json";

        var casos, portugal, confirmados, muertos, recuperados;

        function preload() {
            casos = loadJSON(url);
        }

        function setup() {
            createCanvas(windowWidth, windowHeight).position(0, 0).style('z-index', -1);
            portugal = casos.Portugal;
            console.log(portugal);
            confirmados = portugal[portugal.length - 1].confirmed;
            muertos = portugal[portugal.length - 1].deaths;
            recuperados = portugal[portugal.length - 1].recovered;
            console.log(confirmados);
            console.log(muertos);
            console.log(recuperados);
            noLoop();
        }

        function draw() {
            colorMode(HSB, 360, 100, 100);
            background(random(0, 360), 100, 75);
            colorMode(RGB);
            for (let x = 0; x <= confirmados - (muertos + recuperados); x++) {
                fill(255, 175);
                textSize(18);
                text('☹', random(20, width - 30), random(30, height - 20));
            }
            for (let x = 0; x <= muertos; x++) {
                fill(0, 175);
                textSize(38);
                text('☹', random(20, width - 30), random(30, height - 20));
            }
            for (let x = 0; x <= recuperados; x++) {
                fill(208, 239, 33);
                textSize(28);
                text('☺', random(20, width - 30), random(30, height - 20));
            }

            textSize(60);
            textAlign(CENTER);
            fill(85, 85, 85);
            text("PORTUGAL", width / 2, height / 2);
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
    </script>
</body>

</html>